# Local directory the target project should be checked out
project.dir=/MuleForge-projects/Community-Projects

# Maven group id
groupId=org.mule.examples
artifactId=mule-example-batchtrade
moduleName=Batch Trade Example
description= An Mule example that demonstrates how to process batch files by splitting them into individual entries. The example will also demonstrate using the following: Scripting, orchestration, RESTPack (Jersey, Abdera), Writing to MySQL and using expressions.
shortId=BATCHTRADE
licenseName=CPAL 1.0
licenseUrl=http://www.mulesource.org/display/MULEFORGE/CPAL
#licenseName=Apache 2.0
#licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
#licenseName=MPL 1.1
#licenseUrl=http://www.mozilla.org/MPL/MPL-1.1.html
#licenseName=BSD 2.0
#licenseUrl=http://www.mulesource.org/display/MULEFORGE/BSD
#licenseName=LGPL 3.0
#licenseUrl=http://www.gnu.org/licenses/lgpl-3.0.txt
#licenseName=GPL 2.0
#licenseUrl=http://www.gnu.org/licenses/gpl-2.0.txt
#licenseName=GPL 3.0
#licenseUrl=http://www.gnu.org/licenses/gpl-3.0.txt
#licenseName=AGPL 3.0
#licenseUrl=http://www.gnu.org/licenses/agpl-3.0.txt

#Used for svn repository
domainName=batchtrade
