connector=org.mule.transport.comm.CommConnector
dispatcher.factory=org.mule.transport.comm.CommMessageDispatcherFactory
requester.factory=org.mule.transport.comm.CommMessageRequesterFactory
message.receiver=org.mule.transport.comm.CommMessageReceiver
message.adapter=org.mule.transport.DefaultMessageAdapter
#inbound.transformer=
#outbound.transformer=
endpoint.builder=org.mule.endpoint.SocketEndpointURIBuilder
